// JavaScript Document
$(document).ready(function(){
  $("#zobrazitOdpovedClen").click(function(){
     $("#odpovedClen").slideToggle("slow");
      $("#zobrazitOdpovedClen").hide();
       $("#skrytOdpovedClen").show();
  });
  $("#skrytOdpovedClen").click(function(){
    $("#odpovedClen").slideToggle("slow");
      $("#skrytOdpovedClen").hide();
       $("#zobrazitOdpovedClen").show();
  })
   $("#zobrazitOdpovedUcast").click(function(){
     $("#odpovedUcast").slideToggle("slow");
      $("#zobrazitOdpovedUcast").hide();
       $("#skrytOdpovedUcast").show();
  });
  $("#skrytOdpovedUcast").click(function(){
    $("#odpovedUcast").slideToggle("slow");
      $("#skrytOdpovedUcast").hide();
       $("#zobrazitOdpovedUcast").show();
  })
  $("#zobrazitOdpovedKoupe").click(function(){
     $("#odpovedKoupe").slideToggle("slow");
      $("#zobrazitOdpovedKoupe").hide();
       $("#skrytOdpovedKoupe").show();
  });
  $("#skrytOdpovedKoupe").click(function(){
    $("#odpovedKoupe").slideToggle("slow");
      $("#skrytOdpovedKoupe").hide();
       $("#zobrazitOdpovedKoupe").show();
  })
  $("#zobrazitOdpovedRuka").click(function(){
     $("#odpovedRuka").slideToggle("slow");
      $("#zobrazitOdpovedRuka").hide();
       $("#skrytOdpovedRuka").show();
  });
  $("#skrytOdpovedRuka").click(function(){
    $("#odpovedRuka").slideToggle("slow");
      $("#skrytOdpovedRuka").hide();
       $("#zobrazitOdpovedRuka").show();
  })
  $("#zobrazitOdpovedVyvrh").click(function(){
     $("#odpovedVyvrh").slideToggle("slow");
      $("#zobrazitOdpovedVyvrh").hide();
       $("#skrytOdpovedVyvrh").show();
  });
  $("#skrytOdpovedVyvrh").click(function(){
    $("#odpovedVyvrh").slideToggle("slow");
      $("#skrytOdpovedVyvrh").hide();
       $("#zobrazitOdpovedVyvrh").show();
  });
  $("#zobrazitOdpovedUlet").click(function(){
     $("#odpovedUlet").slideToggle("slow");
      $("#zobrazitOdpovedUlet").hide();
       $("#skrytOdpovedUlet").show();
  });
  $("#skrytOdpovedUlet").click(function(){
    $("#odpovedUlet").slideToggle("slow");
      $("#skrytOdpovedUlet").hide();
       $("#zobrazitOdpovedUlet").show();
  });
  $("#zobrazitOdpovedNemoc").click(function(){
     $("#odpovedNemoc1").slideToggle("slow");
     $("#odpovedNemoc2").slideToggle("slow");
      $("#zobrazitOdpovedNemoc").hide();
       $("#skrytOdpovedNemoc").show();
  });
  $("#skrytOdpovedNemoc").click(function(){
    $("#odpovedNemoc2").slideToggle("slow");
    $("#odpovedNemoc1").slideToggle("slow");
      $("#skrytOdpovedNemoc").hide();
       $("#zobrazitOdpovedNemoc").show();
  });
  $("#zobrazitOdpovedSeznamNemoci").click(function(){
     $("#odpovedSeznamNemoci").slideToggle("slow");
      $("#zobrazitOdpovedSeznamNemoci").hide();
       $("#skrytOdpovedSeznamNemoci").show();
  });
  $("#skrytOdpovedSeznamNemoci").click(function(){
    $("#odpovedSeznamNemoci").slideToggle("slow");
      $("#skrytOdpovedSeznamNemoci").hide();
       $("#zobrazitOdpovedSeznamNemoci").show();
  })
});